{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "chance": "^1.0.16",
    "connect-mongodb-session": "^2.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.14",
    "node-fetch": "^2.2.0",
    "socket.io": "^2.1.1"
  },
  "engines": {
    "node": "^10.8.0",
    "npm": "^6.0.0"
  }
}
